/* Define colors here */
@mainColor:         #75b11f;
@mainColorLight:    #86cd25;
@mainColorSemi:     #e0efca;
@altColor:          #677999;
@altColorDark:      #333f55;
@altColorLight:     #9aa6ba;
@altColorLightest:  #bec6d3;
@altColorSemi:      #e1e4e6;

/* Preloader */
.preload-bar .preload-value {
    background-color: @mainColor;
}
.preload-loader {
    color: @mainColor;
}

/* Flex slider resets */
.carousel .left-arrow, .carousel .right-arrow {
    background-color: @altColorLight;
}
.carousel .left-arrow:hover, .carousel .right-arrow:hover {
    background-color: @mainColor;
}
.flexslider .arrows .left-arrow:hover, .flexslider .arrows .right-arrow:hover {
    background-color: @mainColor;
}

/* Common styles and typography */
a, a:visited, strong.color {
    color: @mainColor;
}
blockquote {
    border-left-color: @mainColor;
}
h1.colored, h2.colored, h3.colored, h4.colored, h5.colored, h6.colored {
    color: @mainColor;
}

/* Header navigation */
.navbar {
    border-top-color: @altColorLightest;
}
.navbar-toggle, .navbar-toggle.collapsed .icon-bar, .navbar-nav > li.active > a, .navbar-nav > li:hover > a, .navbar-nav .submenu li.active > a, .navbar-nav .submenu li:hover > a {
    background-color: @mainColor;
}
.navbar-nav .submenu > ul {
    border-top-color: @mainColor;
}

/* Footer */
footer a:hover {
    color: @mainColor;
}

/* Twitter feeds */
.time {
    color: @mainColor;
}
.twitter a, .twitter a:hover {
    color: @altColor;
}

/* Buttons */
.button, .button:hover, .tp-simpleresponsive .button {
    background-color: @mainColor;
}
.button-alt, .button-alt:hover {
    background-color: @altColor;
}

/* Social icons */
.social {
    background-color: @altColor;
}
.social:hover {
    background-color: @mainColor;
}

/* Breadcrumbs */
.breadcrumbs .current {
    color: @altColorDark;
}

/* Pricing tables */
.pricing-table .title {
    background-color: @altColor;
    border-bottom-color: @altColorLight;
}
.pricing-table.pricing-table-lead .title {
    background-color: @mainColor;
    border-bottom-color: @mainColorLight;
}
.pricing-table .price {
    background-color: @altColorSemi;
}
.pricing-table.pricing-table-lead .price {
    background-color: @mainColorSemi;
}

/* Testimonials slider */
.testimonials {
    border-top-color: @mainColor;
}
.testimonials .left-arrow, .testimonials .right-arrow, .text .left-arrow, .text .right-arrow, .slide .left-arrow, .slide .right-arrow {
    background-color: @altColorLight;
}
.testimonials .left-arrow:hover, .testimonials .right-arrow:hover, .text .left-arrow:hover, .text .right-arrow:hover, .slide .left-arrow:hover, .slide .right-arrow:hover {
    background-color: @mainColor;
}

/* User profile */
.profile:hover .info {
    background-color: @mainColor;
    border-bottom-color: @mainColor;
    border-left-color: @mainColor;
    border-right-color: @mainColor;
}

/* Promo boxes */
.promo .title strong {
    color: @altColor;
}

/* Vertical tabs */
.horizontal-tabs > .slide {
    background-color: @mainColor;
}
.nav-pills>li>a, .nav-pills>li>a:hover, .nav-pills>li>a:focus {
    border-top-color: @altColor;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: @mainColor;
    border-top-color: @mainColor;
}

/* Accordion */
.panel .arrow {
    background-color: @mainColor;
}
.panel .collapsed .arrow {
    background-color: @altColorLight;
}

/* Tags */
.tag:hover, .tag:active, .tag:focus {
    background-color: @mainColor;
}

/* Leader */
.leader {
    background-color: @altColorSemi;
}
.leader h1 {
    color: @altColorDark;
}

/* Portfolio */
.portfolio .item .info .fa {
    color: @mainColor;
}
.portfolio .item .overlay > li > a {
    background-color: @altColor;
}
.portfolio .item .overlay > li > a:hover {
    background-color: @mainColor;
}

/* Coming soon styles */
.coming-soon h1, .coming-soon .twitter .time {
    color: @mainColor;
}
.coming-soon h2 {
    color: @altColor;
}

/* Search form */
.search button {
    background-color: @mainColor;
}

/* Unordered list */
ul.list .fa {
    color: @mainColor;
}

/* Blog Article */
article .image .date {
    background-color: @mainColor;
}
article .info {
    border-top-color: @mainColor;
}
article .info .item:hover .fa {
    color: @mainColor;
}
article h4 .pull-left .fa, article h4 .pull-right .fa {
    color: @mainColor;
}

/* More link */
.more, a.more {
    background-color: @altColorLight;
}
.more:hover, a.more:hover {
    background-color: @mainColor;
}

/* Pagination */
.pagination a {
    background-color: @altColorLight;
}
.pagination a:hover, .pagination a.active {
    background-color: @mainColor;
}

/* Comments */
.comments .info strong {
    color: @mainColor;
}
.comments .reply {
    background-color: @altColorLight;
}
.comments .reply:hover {
    background-color: @mainColor;
}

/* Service box */
.service-box:hover {
    border-color: @mainColor;
}
.service {
    background-color: @altColor;
}
.service-box:hover .service, .service-horizontal:hover .service, .service:hover {
    background-color: @mainColor;
}
.service-box:hover .service-circle, .service-horizontal:hover .service-circle, .service-circle:hover {
    border: @mainColor 2px solid;
}

/* Project box */
.project {
    border-top-color: @mainColor;
}

/* Contact info */
.contact-info.contact-info-bordered {
    border-top-color: @mainColor;
}
.contact-info:not(.contact-info-bordered) .fa {
    color: @mainColor;
}

/* Skill */
.skill .value {
    background-color: @mainColor;
}
.skill-alt .value {
    background-color: @altColor;
}

/* Skill circle */
.skill-circle .percent {
    background-color: @altColor;
}

/* Mega menu */
.navbar-nav .megamenu > .mega h4 {
    color: @mainColor;
}
.navbar-nav .megamenu .mega .list a:hover {
    color: @altColor;
}
.navbar-nav .megamenu .mega .colored {
    background-color: @altColorLightest;
}

/* Revolution Slider */
.tp-caption-colored {
    color: @altColorDark !important;
}
.tp-caption-colored strong {
    color: @mainColor !important;
}
.tp-bullets.simplebullets.round .bullet.selected {
    background: #f26e38;
}
.slider .tp-caption .arrow {
    background-color: @mainColor;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
    /* Header navigation */
    .navbar-nav > li.active > a, .navbar-nav > li:hover > a, .navbar-nav > li:hover > a:hover, .navbar-nav .submenu li.active > a, .navbar-nav .submenu li:hover > a, .navbar-nav .submenu li:hover > a:hover {
        color: @mainColor;
    }
    .navbar-nav .megamenu .mega .container, .navbar-nav > li.active > a, .navbar-nav > li.submenu.active > a {
        border-top-color: @mainColor !important;
    }
    .navbar-nav .submenu > a, .navbar-nav .megamenu > a {
        border-top-color: @altColorLightest !important;
    }
    .navbar-nav .submenu:hover > a, .navbar-nav .megamenu:hover > a {
        background-color: @mainColor !important;
    }
    .navbar-nav .submenu ul li.active > a, .navbar-nav .submenu ul li:hover > a, .navbar-nav .submenu ul li:hover > a:hover {
        background-color: @altColorLight;
    }
    .navbar-nav .megamenu .mega .colored h4 {
        background-color: @altColor;
    }
}